# Dockerfile для клиентского приложения
FROM python:3.9-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir \
    tritonclient[all] \
    numpy \
    Pillow \
    requests \
    matplotlib \
    seaborn \
    pandas

# Копируем клиентские скрипты
COPY src/client/ .
COPY src/train/model.py .

# Создаем non-root пользователя
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Команда по умолчанию
CMD ["python", "test_inference.py"]