# Dockerfile для веб-приложения
FROM python:3.10-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копируем файлы требований
COPY requirements-windows.txt requirements.txt

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install "numpy<2.0" jinja2 python-multipart

# Копируем код приложения
COPY web_app.py .
COPY working_demo.py .
COPY models/ models/

# Создаем необходимые директории
RUN mkdir -p static templates

# Создаем non-root пользователя
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Открываем порт
EXPOSE 8000

# Настраиваем health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Запускаем приложение
CMD ["python", "web_app.py"]